
> writiai@1.6.5 build
> next build

  Ôû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./middleware.js:1:1
Module not found: 
Can't resolve '@supabas
e/auth-helpers-nextjs'
[0m[31m[1m>[22m[39
m[90m 1 |[39m 
[36mimport[39m { 
createMiddlewareClient 
} [36mfrom[39m [32m'
@supabase/auth-helpers-
nextjs'[39m[33m;[39m
[0m
[0m [90m   |[39m [3
1m[1m^[22m[39m[0m
[0m [90m 2 |[39m 
[36mimport[39m { 
[33mNextResponse[39m 
} [36mfrom[39m [32m'
next/server'[39m[33m;
[39m[0m
[0m [90m 3 |[39m[0m
[0m [90m 4 |[39m 
[36mexport[39m 
[36masync[39m 
[36mfunction[39m 
middleware(req) {[0m

https://nextjs.org/docs
/messages/module-not-fo
und


> Build failed because 
of webpack errors
